FLASH_SUCCESS = 'success'
FLASH_FAILURE = 'warning'
FLASH_DANGER = 'danger'

M_REGISTRATION_SUCCESS = 'You are now registered and can log in'
M_LOGIN_SUCCESS = 'You are now logged in'
M_UNAUTHORISED = 'Unauthorized, Please login'
M_LOGOUT_SUCCESS = 'You are now logged out'
M_EMPTY_FORM_SUMBITTED = 'No data received'
M_FORM_SUBMITTED = 'Data saved'
M_BULK_UPLOAD = 'BULK UPLOAD SUCCESS'